<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

      p{
        font-family: Roboto,Arial;
      }
      .thumbnail{
        width: 300px;
        display: block; /* taking the entire line just for the photo*/
      }

      .search-bar{
        display: block;
      }

      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }


      .video-title{ /* The name of the video */
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right:15px;
      }

      .channel-picture{  /* The picture of the guy */
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info{
        display: inline-block;
        width:200px;
      }

      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class = "video-preview" >
      <div class = "thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
 
      <div>
        <div class="channel-picture">
          <img class="profile-picture"
           src="chaanel-pictures/channel-1.jpeg">
        </div>
        <div class = video-info>
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
    
          <p class="video-author">
            Marques Brownlee
          </p>
    
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>


    <div class = "video-preview" >
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        
      <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>

      <p class="video-author">
        Markiplier
      </p>

      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
      </div>
    
  

    </div>
  </body>
</html>